{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly",
    ":disableDependencyDashboard"
  ],
  "enabledManagers": [
    "dockerfile"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "labels": [
        "docker-update"
      ],
      "commitMessagePrefix": "\uD83D\uDC33 Docker update: "
    }
  ]
}
